spring.application.name=Email Reply Generator

#gemini.api.url=${GEMINI_URL}
#gemini.api.key=${GEMINI_URL}
gemini.api.key=System.getEnv("GEMINI_KEY")
gemini.api.url=System.getEnv("GEMINI_URL")
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyCEzFkgVkNKDffRUbIZVRDkrw19m5ijh5g

PORT=8080